FROM ubuntu:14.04
MAINTAINER Stefan Berggren

# Install packages
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install wget ruby-dev gcc make
RUN gem install fpm --no-ri --no-rdoc

# Prep
RUN mkdir /opt/TechnicLauncher
WORKDIR /opt/TechnicLauncher

# Download TechnicLauncher
RUN mkdir /opt/TechnicLauncher/jar
RUN wget http://launcher.technicpack.net/launcher4/301/TechnicLauncher.jar -O jar/TechnicLauncher.jar
RUN echo "d2d8b47e15bf33d5decdd4bb3b798c0b /opt/TechnicLauncher/jar/TechnicLauncher.jar" > /tmp/technic_md5check
RUN md5sum -c /tmp/technic_md5check

# Setup startup launcher startup script
ADD techniclauncher /opt/TechnicLauncher/techniclauncher
RUN chmod +x /opt/TechnicLauncher/techniclauncher
ADD TechnicLauncher.desktop /usr/share/applications/TechnicLauncher.desktop

# Build package
RUN mkdir -p /target
WORKDIR /target
CMD fpm -s dir -t deb -v 4.0-301 -n techniclauncher /opt/TechnicLauncher /usr/share/applications/TechnicLauncher.desktop
