FROM ubuntu:14.04
MAINTAINER Stefan Berggren

# Install packages
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install wget ruby-dev gcc make
RUN gem install fpm --no-ri --no-rdoc

# Prep
RUN mkdir /opt/TechnicLauncher
WORKDIR /opt/TechnicLauncher

# Download and unpack java
RUN wget --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/7u67-b01/jdk-7u67-linux-x64.tar.gz -O /tmp/jdk-7u67-linux-x64.tar.gz
RUN echo "81e3e2df33e13781e5fac5756ed90e67 /tmp/jdk-7u67-linux-x64.tar.gz" > /tmp/java_md5check
RUN md5sum -c /tmp/java_md5check
RUN tar xfv /tmp/jdk-7u67-linux-x64.tar.gz

# Download TechnicLauncher
RUN ln -s /opt/TechnicLauncher/jdk* /opt/TechnicLauncher/java
RUN mkdir /opt/TechnicLauncher/jar
RUN wget http://launcher.technicpack.net/launcher/439/TechnicLauncher.jar -O jar/TechnicLauncher.jar
RUN echo "0d239fbb7efe976adecb0656d8f2ea0b /opt/TechnicLauncher/jar/TechnicLauncher.jar" > /tmp/technic_md5check
RUN md5sum -c /tmp/technic_md5check

# Setup startup launcher startup script
ADD techniclauncher /opt/TechnicLauncher/techniclauncher
RUN chmod +x /opt/TechnicLauncher/techniclauncher
ADD TechnicLauncher.desktop /usr/share/applications/TechnicLauncher.desktop

# Build package
RUN mkdir -p /target
WORKDIR /target
CMD fpm -s dir -t deb -v 3.0-439 -n techniclauncher /opt/TechnicLauncher /usr/share/applications/TechnicLauncher.desktop
