FROM centos:centos7
MAINTAINER Stefan Berggren

# Install packages
RUN yum update
RUN yum -y install wget ruby-devel gcc make tar rpm-build
RUN gem install fpm --no-ri --no-rdoc

# Prep
RUN mkdir /opt/TechnicLauncher
WORKDIR /opt/TechnicLauncher

# Download TechnicLauncher
RUN mkdir /opt/TechnicLauncher/jar
RUN wget http://launcher.technicpack.net/launcher4/301/TechnicLauncher.jar -O jar/TechnicLauncher.jar
RUN echo "d2d8b47e15bf33d5decdd4bb3b798c0b /opt/TechnicLauncher/jar/TechnicLauncher.jar" > /tmp/technic_md5check
RUN md5sum -c /tmp/technic_md5check

# Setup startup launcher startup script
ADD techniclauncher /opt/TechnicLauncher/techniclauncher
RUN chmod +x /opt/TechnicLauncher/techniclauncher
ADD TechnicLauncher.desktop /usr/share/applications/TechnicLauncher.desktop

# Build package
RUN mkdir -p /target
WORKDIR /target
CMD fpm -s dir -t rpm -v 3.0_439 -n techniclauncher /opt/TechnicLauncher /usr/share/applications/TechnicLauncher.desktop
